const ru = {
    translation: {
      header: {
        title: 'Hexlet Chat',
        button: 'Выйти',
        ru: 'Русский',
        en: 'English',
      },
      login: {
        title: 'Войти',
        usernameLabel: 'Ваш ник',
        passwordLabel: 'Пароль',
        error: 'Неверные имя пользователя или пароль',
        button: 'Войти',
        noAccount: 'Нет аккаунта?',
        signUp: 'Регистрация',
      },
      signup: {
        title: 'Регистрация',
        usernameLabel: 'Имя пользователя',
        passLabel: 'Пароль',
        confirmPassLabel: 'Подтвердите пароль',
        error: 'Такой пользователь уже существует',
        button: 'Зарегистрироваться',
      },
      chat: {
        title: 'Каналы',
        dropdownTitle: 'Управление каналом',
        dropdownRemove: 'Удалить',
        dropdownRename: 'Переименовать',
        messages_one: '{{count}} сообщение',
        messages_few: '{{count}} сообщения',
        messages_many: '{{count}} сообщений',
        messageLabel: 'Новое сообщение',
        messagePlaceholder: 'Введите сообщение...',
        sendButton: 'Отправить',
        loading: 'Загрузка...',
      },
      modal: {
        addTitle: 'Добавить канал',
        addLabel: 'Имя канала',
        cancelButton: 'Отменить',
        addButton: 'Добавить',
        removeTitle: 'Удалить канал',
        removeConfirm: 'Уверены?',
        removeButton: 'Удалить',
        renameTitle: 'Переименовать канал',
        renameLabel: 'Имя канала',
        renameButton: 'Переименовать',
      },
      valid: {
        required: 'Обязательное поле',
        min: 'От 3 до 20 символов',
        max: 'От 3 до 20 символов',
        duplicate: 'Канал с таким именем уже существует',
        minPass: 'Не менее 6 символов',
        confirmPass: 'Пароли должны совпадать',
        mustBeUniq: 'Должно быть уникальным',
      },
      toast: {
        netError: 'Ошибка сети',
        messageError: 'Не удалось отправить сообщение',
        channelAdded: 'Канал создан',
        channelAddError: 'Не удалось добавить канал',
        channelRemoved: 'Канал удалён',
        channelRemoveError: 'Не удалось удалить канал',
        channelRenamed: 'Канал переименован',
        channelRenameError: 'Не удалось переименовать канал',
        dataLoadingError: 'Ошибка загрузки данных',
        аuthorisationError: 'Ошибка авторизации',
      },
      notFound: {
        title: 'Страница не найдена',
        text: 'Но вы можете перейти',
        link: 'на главную страницу',
        alt: 'Страница не найдена',
      },
    },
  };
  
  export default ru;